<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="indexstyle.css">
</head>
<body>
<header>
            <img src="D:\project images\pexels-photo-949587.jpeg" class="profile-img">
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href='login.html'>Login</a></li>
                   
                   
                </ul>
            </nav>
        </header>
        <main>
            <section id="hero">
                <div class="section-inner">
                    <img src="D:\project images\d88f3fadbaa7-1024.jpg" class="profile-img">
                    <h1>Welcome To FragranceStore</h1>
                </div>
            </section>
            <section id="about">
                <div class="section-inner">
                    <h2>About me</h2>
                    <p>FragranceStore.com is a leading beauty e-commerce company located on Long Island 
                       and was created to provide the public with access to the largest inventory of genuine,
                                 brand name fragrances at the lowest possible prices.</p>
                    <h3>Achievements</h3>
                    <ul>
                        <li>TFF Life Time Achievements, 2010</li>
                        <li>Perfume Pharmer Annual Niche Perfume Awards 2011, 2014</li>
                        <li>IFF-LMR Naturals,2016</li>
                    </ul>
                </div>
            </section>
            <section id="contact">
                <div class="section-inner">
                    <h2>Contact me</h2>
                    <p>You can find me on:</p>
                    <ul>
                        <li><a href="https://twitter.com">Twitter</a></li>
                        <li><a href="https://www.reddit.com/user">Reddit</a></li>
                        <li><a href="https://www.instagram.com">Instagram</a></li>
                    </ul>
                    <p>Or, you can <a href="mailto:a9971@gmail.com">send me an email</a>.</p>
                </div>
            </section>
        </main>
        <footer>
          <ul> <li> Customer Service Code: 000A</li>

               <li>Entire contents Copyright � 1997-2019. FragranceStore.com, Inc.</li>

                <li>FragranceStore.com is an independent retailer carrying genuine brand name fragrances.</li>
<li>'FragranceStore and FragranceStore.com are trademarks of FragranceStore.com, Inc. and are Registered in the India Patent & Trademark Office.'</li>

<li>All Rights Reserved.</li>
</ul>
        </footer>
</body>
</html>