<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<link rel="stylesheet" href="login.css">
</head>
<body>

<a href="register.html">Register</a>
<form action="register" method="get">

<table>
<tr>
<td>User Name</td>
<td><input type="text" name="email"></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" name="pass"></td>
</tr>


<tr>
<td></td>
<td><input type="Submit" value="log In"></td>
</tr>
</table>
</form>

</body>
</html>